[
  {
    "repository": "android_vendor_motorola_msm8916-common",
    "target_path": "vendor/motorola/msm8916-common"
  },
  {
    "repository": "android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]

